<!-- My personal website -->
<!DOCTYPE html>
<html>
    <head>
        <title> Lucas Valentino Almassy </title> 

        <link rel="stylesheet" type="text/css" href="drawstyles.css">

        <style>
            .center { text-align:center;
            color: rgb(117, 117, 117);
            text-decoration: none;

            }
             .center a {
                text-decoration: none;
                color: rgb(255, 255, 255);
             }
             p{letter-spacing:2px}
             h2{letter-spacing:4px}
             div { display:flex; justify-content: center;}
            body {font-family:'Garamond', Times, serif,Times, serif;
             /* background-image: url(img_4870.jpg); */
             /* background-repeat: no-repeat; */
             background-size: cover;}
             #news {
                font-size: 100px;
             }
        </style>
    </head>
    <body>
 
        <br>
        <br>
        <br>
        <h2 class="center" id="main-title">Lucas Valentino Alm&aacutessy & Katie Mueller </h2>
        <p lang="en" class="regular-text"></p> 
        <p lang="en" class="regular-text"></p>
        <p class="center">Harvard University Graduate School of Design</p>
         <br>
        <script type="text/javascript" src="p5.min.js"></script>
        <script type="text/javascript" src="DrawCanvas.js"></script>     
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>